1. Create CPQG & CPG tables
	
CREATE TABLE CPQG (
	course varchar(15) NOT NULL,
	professor varchar(40) NOT NULL,
	quarter varchar(10) NOT NULL,
	year varchar(10) NOT NULL,
	a integer,
	b integer,
	c integer,
	d integer,
	other integer
);

CREATE TABLE CPG (
	course varchar(15) NOT NULL,
	professor varchar(40) NOT NULL,
	quarter varchar(10) NOT NULL,
	year varchar(10) NOT NULL,
	a integer,
	b integer,
	c integer,
	d integer,
	other integer
);

2. Load Data from Demo
INSERT INTO CPQG (course, professor, quarter, year, a, b, c, d, other) VALUES 
	('CSE8A', 'Justin Bieber', 'Winter', '2017', '1', '1', '', '', ''),
	('CSE8A', 'Selena Gomez', 'Fall', '2017', '', '1', '', ''),
	('CSE8A', 'Kelly Clarkson', 'Winter', '2018' '1', '1', '', '', ''),
	('CSE105', 'Taylor Swift', 'Spring', '2017', '1', '1', '1', '', ''),
	('CSE250A', 'Bjork', 'Winter', '2017', '', '', '1', '', ''),
	('CSE250A', 'Bjork', 'Winter', '2018', '', '1', '', '1', '1'),
	('CSE250B', 'Justin Bieber', 'Spring', '2017', '2', '', '', '', ''),
	('CSE255', 'Justin Bieber', 'Winter', '2018', '', '2', '', '', '1'),
	('CSE232A', 'Kelly Clarkson', 'Winter', '2018', '1', '', '', '', ''),
	('CSE221', 'Justin Bieber', 'Fall', '2017', '2', '', '', '', ''),
	('MAE107', 'Bjork', 'Fall', '2017', '', '1', '', '', ''),
	('MAE108', 'Selena Gomez', 'Winter', '2017', '1', '1', '', '', ''),
	('MAE108', 'Selena Gomez', 'Spring', '2017', '', '2', '', '', ''),
	('PHIL10', 'Bjork', 'Winter', '2018', '2', '', '2', '', ''),
	('PHIL165', 'Flo Rida', 'FALL', '2017', '', '', '', '1', '1'),
	('PHIL165', 'Adam Levine', 'Winter', '2018', '1', '', '', '', '');

INSERT INTO CPG (course, professor, a, b, c, d, other) VALUES 
	('CSE8A', 'Justin Bieber', '1', '1', '', '', ''),
	('CSE8A', 'Selena Gomez', '', '1', '', ''),
	('CSE8A', 'Kelly Clarkson', '1', '1', '', '', ''),
	('CSE105', 'Taylor Swift', '1', '1', '1', '', ''),
	('CSE250A', 'Bjork', '', '1', '1', '1', '1'),
	('CSE250B', 'Justin Bieber', '2', '', '', '', ''),
	('CSE255', 'Justin Bieber', '', '2', '', '', '1'),
	('CSE232A', 'Kelly Clarkson', '1', '', '', '', ''),
	('CSE221', 'Justin Bieber', '2', '', '', '', ''),
	('MAE107', 'Bjork', '', '1', '', '', ''),
	('MAE108', 'Selena Gomez', '1', '3', '', '', ''),
	('PHIL10', 'Bjork', '2', '', '2', '', ''),
	('PHIL165', 'Flo Rida', '', '', '', '1', '1'),
	('PHIL165', 'Adam Levine', '1', '', '', '', '');

3. Rewrite queries using these tables 